<html>
  <head>
    <!-- this is the line that matters -->
    <link rel="stylesheet" href="mynewstyle.css">  
    <meta charset="utf-8">
  </head>
<div class="container">
  <div class="header title">
      Léonard Moracchini
  </div>
  <div class="photo">

    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHIAaB7vciKYg/profile-displayphoto-shrink_200_200/0/1640089816776?e=1649894400&v=beta&t=MFAP4UTWnEtwAO6OqdupQhqKlAkwJxlhcS3mBM2Ypts">
  </div>
  <div class="education">
      <div class = "category">Parcours scolaire</div>
  <ul>
    <li>École des Mines de Paris (2021 - ...)</li>
   <li>Lycée Louis-le-Grand (2019 - 2021)
       
       <ul> <li>MPSI-MP*</li>
       <li>Option Sciences de l'Ingénieur (SI)</li></ul>
  
   </li>
   </ul></div>
  <div class="association">test</div>
</div>